{
  "homepage": "https://Hassan-Nasser.github.io/",
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ap.cx/react-fullpage": "^0.3.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullpage/react-fullpage": "^0.1.28",
    "@mui/lab": "^5.0.0-alpha.94",
    "@steveeeie/react-page-transition": "1.2.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^4.5.3",
    "buffer": "^6.0.3",
    "emailjs-com": "^2.6.4",
    "file-saver": "^2.0.5",
    "firebase": "^9.9.2",
    "font-awesome": "^4.7.0",
    "fs": "^0.0.1-security",
    "google-auth-library": "^3.1.2",
    "googleapis": "^39.2.0",
    "node-sass": "^6.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-image-gallery": "^1.2.11",
    "react-multi-carousel": "^2.8.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "react-scrollbar": "^0.5.6",
    "react-slider-swiper": "^2.0.6",
    "react-tabs": "^4.0.1",
    "react-transition-group": "4.4.1",
    "reactstrap": "^8.7.1",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.6.2",
    "sweetpagination": "^1.0.15",
    "swiper": "^8.4.4",
    "web-vitals": "^2.1.4",
    "write-file-p": "^1.0.8"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
